name: schengtrackStageDeploy

on:
  push:
    branches:
      - cdkLambdaDeployFinal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Source directory
        run: cd src
      - name: Start containers
        run: docker-compose -f "docker-compose.yml" up -d
      - uses: ruby/setup-ruby@ec02537da5712d66d4d50a0f33b7eb52773b5ed1
      - run: rails db:create
      - run: rails db:migrate
      - run: bundle install
      - run: bundle exec rake
